# OurJourney-BE

./: .gitignore  README.md
.github/: pull_request_template.md
ourJourney/: .gitignore  build.gradle  deploy.sh  settings.gradle
ourJourney/src/main/java/pudding/toy/ourJourney/: OurJourneyApplication.java
ourJourney/src/main/java/pudding/toy/ourJourney/attendee/: AttendeeRepository.java
ourJourney/src/main/java/pudding/toy/ourJourney/comment/: CommentRepository.java
ourJourney/src/main/java/pudding/toy/ourJourney/common/: BaseStatusCode.java  ErrorCode.java  HttpStatusCode.java  SuccessCode.java
ourJourney/src/main/java/pudding/toy/ourJourney/config/: AppConfig.java  DummyDataInitializer.java  FilterConfig.java  JackSonConfig.java  ObjectMapperConfig.java  ProfileInitializer.java  QueryDSLConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
ourJourney/src/main/java/pudding/toy/ourJourney/controller/: AuthController.java  CategoryController.java  CommentController.java  ContentController.java  FollowController.java  HealthController.java  ProfileController.java  TagsController.java  ThreadController.java
ourJourney/src/main/java/pudding/toy/ourJourney/dto/: ContentEditRequestDto.java  ContentOneResponseDto.java  ContentPostRequestDto.java  ContentPostResponseDto.java  ContentRequestDto.java  ContentResponseDto.java  PostContentResponseDto.java  ProfileAuthResponseDto.java  ProfileEditRequestDto.java  ProfileResponseDto.java
ourJourney/src/main/java/resources/: application.yml
ourJourney/src/main/resources/: application.yml
ourJourney/src/test/java/pudding/toy/ourJourney/: OurJourneyApplicationTests.java
ourJourney/src/test/resources/: application.yaml
(+271 files in other folders)
